MONGO_URI=mongodb+srv://admin:Ali123%40%40@cluster0.3h3uy.mongodb.net/GRH?retryWrites=true&w=majority
JWT_SECRET=Alihermi1920
PORT=5000

# Configuration Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=helloohello42@gmail.com
EMAIL_PASS=eleg hzis hpto oagh